{
  // "plugins": [{ "name": "next" }],
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@upleveled/eslint-config-upleveled/tsconfig.base.json",
  "include": [
    "**/.eslintrc.cjs",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.cjs",
    "**/*.mjs",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "app/(auth)/register/RegisterForm.jsx",
    "1677601099-insertIntoUsers"
  ],
  "compilerOptions": {
    "jsx": "preserve",
    "strict": true
  }
}
